#
#Thu Aug 08 09:51:23 TRT 2024
task-tag-projects-already-scanned=demo3,demo4,demo5,demo6,springIntro,demo7,hibernateAndJpa,demo8,demo9,demo,springbootdemo,intro,demo2,demo15,demo14,demo13,hibernateDemo,demo12,demo11,demo10,demo18,springDemoIoCAnnotation,demo17,demo16,application
